<div class="row">
	<h1>{$title}</h1>
	<hr>
	<h2>Dokument</h2>
</div>
<form method="POST" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<div class="form-group">
		<label>Titulek</label>
		<input type="text" name="documentTitle" value="{isset($documentTitle) ? $documentTitle : null}" class="form-control" placeholder="Titulek">
	</div>
	<div class="form-group">
		<label>Popis</label>
		<textarea name="description" class="form-control" rows="5" placeholder="Popis">{isset($description) ? $description : null}</textarea>
		<p class="help-block">Popis slouží k přiblížení titulku čtenáři</p>
	</div>
	<div class="form-group">
		<hr>
		<h2>Zdroje</h2>
		<label>Místo</label>
		<input type="text" name="place" value="{isset($place) ? $place : null}" class="form-control" placeholder="Místo">
		<p class="help-block">Místo určuje zdroj odkud jsi čerpal - název knihy nebo přímý odkaz</p>
	</div>
	<div class="form-group">
		<label>Rok</label>
		<input type="text" name="year" value="{isset($year) ? $year : null}" class="form-control" placeholder="Rok">
		<p class="help-block">Rok, kdy byl zdroj publikován</p>
	</div>
	<div class="form-group">
		<label>Autor</label>
		<input type="text" name="author" value="{isset($author) ? $author : null}" class="form-control" placeholder="Autor">
		<p class="help-block">Autor, který stojí za originálním zdrojem</p>
	</div>
	<div class="form-group">
		<button name="newDocument" type="submit" class="btn btn-success">Zaslat k ověření</button>
	</div>
</form>
