<h1>
	{$title}
	{if $this->hasAccess('dokument/upravit')}
		<a href="dokument/upravit/{$slug}">
			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
		</a>
	{/if}
</h1>
<h4>
	Přidáno dne {$document->date()->format('j.n.Y H:i')}
	uživatelem <a href="profil/uzivatel/{$document->author()->username()}">{$document->author()->username()}</a>
</h4>
<blockquote>
	<p>{$publishingFormat->process($document->description())|noescape}</p>
	<small>
		{$document->source()->author() ?: 'Autor není uveden'}
		<cite>
			{$document->source()->place() ?: 'Místo zdroje není uvedeno'}
			{$document->source()->year() ? 'z roku ' . $document->source()->year() : ''}
		</cite>
		{if $this->hasAccess('zdroj/upravit')}
			<a href="zdroj/upravit/{$document->source()->id()}" title="Upravit zdroj">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
			</a>
		{/if}
	</small>
</blockquote>
<div class="row">
	<div class="col-sm-8">
		<h2 id="bulletpointy">Bulletpointy</h2>
		<ul n:inner-foreach="$bulletpoints as $bulletpoint" class="list-group">
			<li id="bulletpoint-{$bulletpoint->id()}" class="list-group-item">
				{if $this->hasAccess('bulletpoint/pro') && $this->hasAccess('bulletpoint/proti')}
					<a class="rating-badge" href="bulletpoint/proti/{$bulletpoint->id()}/?{$this->csrf->key()}={$this->csrf->protection()}">
						<span class="badge alert-danger {$userRating($bulletpoint)->cons() ? '' : 'opposite-rating'}">
							{$rating($bulletpoint)->cons()}
							<span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
						</span>
					</a>
					<a class="rating-badge" href="bulletpoint/pro/{$bulletpoint->id()}/?{$this->csrf->key()}={$this->csrf->protection()}">
						<span class="badge alert-success {$userRating($bulletpoint)->pros() ? '' : 'opposite-rating'}">
							{$rating($bulletpoint)->pros()}
							<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						</span>
					</a>
				{else}
					<span class="badge alert-danger badge-guest">
						{$rating($bulletpoint)->cons()}
						<span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
					</span>
					<span class="badge alert-success badge-guest">
						{$rating($bulletpoint)->pros()}
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					</span>
				{/if}
				{$bulletpoint->content()}
				{if $this->hasAccess('bulletpoint/upravit')}
					<a href="bulletpoint/upravit/{$bulletpoint->id()}" title="Upravit bulletpoint">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					</a>
				{/if}
				<br>
				<small>
					{$bulletpoint->source()->author() ?: 'Autor není uveden'}
					<cite>
						{$bulletpoint->source()->place() ?: 'Místo zdroje není uvedeno'}
						{$bulletpoint->source()->year() ? 'z roku ' . $bulletpoint->source()->year() : ''}
					</cite>
					{if $this->hasAccess('zdroj/upravit')}
						<a href="zdroj/upravit/{$bulletpoint->source()->id()}" title="Upravit zdroj">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</a>
					{/if}
				</small>
			</li>
		</ul>
		{if $this->hasAccess('bulletpoint/pridat')}
			<a class="btn btn-default" href="bulletpoint/pridat/{$slug}" role="button">Přidat bulletpoint</a>
		{/if}
	</div>
</div>
<br>

<h2 id="diskuze">Diskuze</h2>
<div class="jumbotron">
	{if $comments->valid()}
		<div class="row">
			<div n:inner-foreach="$comments as $comment">
				{if $comment->visible()}
					<div id="komentar-{$comment->id()}">
						<a href="profil/uzivatel/{$comment->author()->username()}">
							<img src="{$photo($comment)}" class="img-responsive next-to-image" alt="{$comment->author()->username()}">
							<p>{$comment->author()->username()}</p>
						</a>
						<a href="dokument/zobrazit/{$slug}#komentar-{$comment->id()}">
							<p>Zveřejněno dne {$comment->date()->format('j.n.Y H:i')}</p>
						</a>
						<p>{$publishingFormat->process($comment->content())|noescape}</p>
						{if $this->identity->id() === $comment->author()->id()}
							<a href="komentar/upravit/{$comment->id()}">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							</a>
						{else}
							{if $this->hasAccess('komentar/stezovat')}
								{var $complained = false}
								{foreach $targets as $target}
									{if $target->id() == $comment->id()}
										{var $complained = true}
									{/if}
								{/foreach}
								{if !$complained}
									<a class="text-right" href="komentar/stezovat/{$comment->id()}/spam/?{$this->csrf->key()}={$this->csrf->protection()}">
										Spam
									</a>
									&nbsp;
									<a class="text-right" href="komentar/stezovat/{$comment->id()}/vulgarita/?{$this->csrf->key()}={$this->csrf->protection()}">
										Vulgarita
									</a>
								{/if}
							{/if}
						{/if}
						{if $this->hasAccess('komentar/smazat')}
							&nbsp;
							<a href="komentar/smazat/{$comment->id()}/?{$this->csrf->key()}={$this->csrf->protection()}">
								✖
							</a>
						{/if}
					</div>
				{else}
					<div class="darken" id="komentar-{$comment->id()}">
						<a href="profil/uzivatel/{$comment->author()->username()}">
							<img src="{$photo($comment)}" class="img-responsive next-to-image" alt="{$comment->author()->username()}">
							<p>{$comment->author()->username()}</p>
						</a>
						<a href="dokument/zobrazit/{$slug}#komentar-{$comment->id()}">
							<p>Zveřejněno dne {$comment->date()->format('j.n.Y H:i')}</p>
						</a>
						<p class="text-muted"><em>Komentář byl smazán správcem webu</em></p>
					</div>
				{/if}
				<hr>
			</div>
		</div>
	{else}
		<h3>V diskuzi nejsou žádné komentáře.</h3>
	{/if}
</div>
{if $this->hasAccess('komentare/pridat')}
	<div class="row">
		<h3>Přidat komentář</h3>
	</div>
	<form method="POST" action="komentare/pridat/{$slug}" class="form-horizontal" role="form">
		<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
		<div class="form-group">
			<textarea name="content" class="form-control" rows="7">{isset($content) ? $content : null}</textarea>
		</div>
		<div class="form-group">
			<button name="addComment" type="submit" class="btn btn-success">Komentovat</button>
		</div>
	</form>
{/if}