<div class="row">
	<h1>Nový bulletpoint k dokumentu <strong>{$title}</strong></h1>
	<hr>
	<h2>Bulletpoint</h2>
</div>
<form method="POST" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<div class="form-group">
		<label>Obsah</label>
		<input type="text" name="content" value="{isset($content) ? $content : null}" class="form-control" placeholder="Obsah">
	</div>
	<div class="row">
		<hr>
		<h2>Zdroje</h2>
	</div>
	<div class="form-group">
		<label>Místo</label>
		<input type="text" name="place" value="{isset($place) ? $place : null}" class="form-control" placeholder="Místo">
		<p class="help-block">Místo určuje zdroj odkud jsi čerpal - název knihy nebo přímý odkaz</p>
	</div>
	<div class="form-group">
		<label>Rok</label>
		<input type="text" name="year" value="{isset($year) ? $year : null}" class="form-control" placeholder="Rok">
		<p class="help-block">Rok, kdy byl zdroj publikován</p>
	</div>
	<div class="form-group">
		<label>Autor</label>
		<input type="text" name="author" value="{isset($author) ? $author : null}" class="form-control" placeholder="Autor">
		<p class="help-block">Autor, který stojí za originálním zdrojem</p>
	</div>
	<div class="form-group">
		<button name="addBulletpoint" type="submit" class="btn btn-success">Zaslat k ověření</button>
	</div>
</form>