{snippet}
    {if $user->isAllowed('bulletpoints-bulletpoints')}
        <a class="rating-badge ajax no-link" n:href="proti!">
        <span n:class="badge, alert-danger, $userRating->cons() ? '' : 'opposite-rating'">
							{$rating->cons()}
            <span class="glyphicon glyphicon-thumbs-down"
                  aria-hidden="true"></span>
						</span>
        </a>
        <a class="rating-badge ajax no-link" n:href="pro!">
            <span n:class="badge, alert-success, $userRating->pros() ? '' : 'opposite-rating'">
							{$rating->pros()}
                <span class="glyphicon glyphicon-thumbs-up"
                      aria-hidden="true"></span>
						</span>
        </a>
    {else}
        <span class="badge alert-danger badge-guest">
						{$rating->cons()}
            <span class="glyphicon glyphicon-thumbs-down"
                  aria-hidden="true"></span>
					</span>
        <span class="badge alert-success badge-guest">
						{$rating->pros()}
            <span class="glyphicon glyphicon-thumbs-up"
                  aria-hidden="true"></span>
					</span>
    {/if}
    {$bulletpoint->content()}
    {if $user->isAllowed('Bulletpoint', 'upravit')}
        <a href="{plink Bulletpoint:Upravit $bulletpoint->id()}"
           title="Upravit bulletpoint">
                        <span class="glyphicon glyphicon-pencil"
                              aria-hidden="true"></span>
        </a>
    {/if}
    <br>
    <small>
        {control informationSource}
    </small>
{/snippet}