<h2>Nový bulletpoint od
    <a class="no-link" href="{plink Profil: $proposal->author()->username()}">{$proposal->author()->username()}</a>
    {control profilePhoto:center}
</h2>
<div class="row">
    <div class="col-sm-6">
        <ul class="list-group">
            <li class="list-group-item">
                {$proposal->content()}
                <a href="{plink NavrhnutyBulletpoint:Upravit $proposal->id()}"
                   title="Upravit bulletpoint">
                    <span class="glyphicon glyphicon-pencil"
                          aria-hidden="true"></span>
                </a>
                <br>
                <small>
                    {control informationSource}
                </small>
            </li>
        </ul>
    </div>
</div>
<a n:href="prijmout!">
    <button class="btn btn-success">✔</button>
</a>
<a n:href="odmitnout!">
    <button class="btn btn-danger">✖</button>
</a>
