<form n:name="form" class="form-horizontal" role="form">
    <div class="form-group">
        <label n:name="email">Email</label>
        <input n:name="email" class="form-control" placeholder="Email">
    </div>
    <div class="form-group">
        <label n:name="captcha">Opiš text: </label>
        {(string)$captcha|noescape}
        <input n:name="captcha" class="form-control">
    </div>
    <div class="form-group">
        <button n:name="send" class="btn btn-success">
            Zaslat na email
        </button>
    </div>
</form>