<form n:name="form" class="form-horizontal" role="form">
    <div class="form-group">
        <label n:name="username">Přezdívka</label>
        <input n:name="username" autofocus class="form-control"
                                 placeholder="Přezdívka">
    </div>
    <div class="form-group">
        <label n:name="password">Heslo</label>
        <input n:name="password" class="form-control"
                                 placeholder="Heslo">
    </div>
    <div class="form-group">
        <button n:name="enter" class="btn btn-success">
            Přihlásit se
        </button>
    </div>
    <div class="form-group">
        <div class="checkbox">
            <label><input n:name="permanent"> Trvalé přihlášení</label>
        </div>
    </div>
</form>