{if $pagination->lastPage != $pagination->firstPage}
    <nav class="text-center">
        <ul class="pagination">
            <li n:class="$pagination->first ? 'disabled' : ''">
                {if $pagination->first}
                    <a n:href="this" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                {elseif $pagination->page == $pagination->firstPage + 1}
                    <a n:href="this" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                {else}
                    <a n:href="this, strana => $pagination->page - 1" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                {/if}
            </li>
            {foreach range($pagination->firstPage, $pagination->lastPage) as $page}
                <li n:class="$page == $pagination->page ? 'active' : ''">
                    {if $iterator->counter == 1}
                        <a n:href="this">{$page}</a>
                    {else}
                        <a n:href="this, strana => $page">{$page}</a>
                    {/if}
                </li>
            {/foreach}
            <li n:class="$pagination->last ? 'disabled' : ''">
                {if $pagination->last}
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                {else}
                    <a n:href="this, strana => $pagination->page + 1" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                {/if}
            </li>
        </ul>
    </nav>
{/if}