<form n:name="form" class="form-horizontal" role="form">
    {formContainer passwords}
        <div class="form-group">
            {label password /}
            {input password class => "form-control", placeholder => "Heslo"}
            <p class="help-block">Minimálně 6 znaků</p>
        </div>
        <div class="form-group">
            {label repeatedPassword /}
            {input repeatedPassword class => "form-control", placeholder => "Heslo znovu"}
        </div>
    {/formContainer}
    <div class="form-group">
        <button n:name="act" class="btn btn-success">
            Změnit
        </button>
    </div>
</form>