<form n:name="form" class="form-horizontal" role="form">
    <div class="form-group">
        <label n:name="username">Přezdívka</label>
        <input n:name="username" class="form-control" placeholder="Přezdívka"
                                 autofocus>
        <p class="help-block">Kombinace číslic a písmen od 3 do 30 znaků</p>
    </div>
    <div class="form-group">
        <label n:name="email">Email</label>
        <input n:name="email" class="form-control" placeholder="Email">
    </div>
    {formContainer passwords}
        <div class="form-group">
            {label password /}
            {input password class => "form-control", placeholder => "Heslo"}
            <p class="help-block">Minimálně 6 znaků</p>
        </div>
        <div class="form-group">
            {label repeatedPassword /}
            {input repeatedPassword class => "form-control", placeholder => "Heslo znovu"}
        </div>
    {/formContainer}
    <div class="form-group">
        <label n:name="captcha">Opiš text: </label>
        {(string)$captcha|noescape}
        <input n:name="captcha" class="form-control">
    </div>
    <div class="form-group">
        <button n:name="register" class="btn btn-success">
            Registrovat
        </button>
    </div>
</form>