<h6>{$czechRole}</h6>
{if $user->isAllowed('role')}
    {if $myself->id() !== $owner->id() && $myself->role()->rank() > $owner->role()->rank()}
        <div class="row">
            <div class="col-sm-2 col-sm-offset-5 text-center">
                <a class="btn btn-success" title="Povýšit"
                        n:href="povysit!"
                   role="button">▲</a>
                <a class="btn btn-danger" title="Degradovat"
                        n:href="degradovat!"
                   role="button">▼</a>
            </div>
        </div>
    {/if}
{/if}