{block content}
{define description}Úprava komentáře ke konkrétní diskuzi{/define}
<div class="row">
	<h1>{block title}Úprava komentáře{/block}</h1>
</div>
<form n:name="editCommentForm" class="form-horizontal" role="form">
    {formContainer comment}
        <div class="form-group">
            {input content class => "form-control", rows => 7}
        </div>
        <div class="form-group">
            {input act class => "btn btn-success", value => "Upravit"}
        </div>
    {/formContainer}
</form>
