REACT_APP_API=https://api.bulletpoint.cz
REACT_APP_STATIC=https://static.bulletpoint.cz
REACT_APP_FACEBOOK_APP_ID=297876484220648
REACT_APP_GOOGLE_CLIENT_ID=905599177312-up17c829k07los291116ushihokftvbs.apps.googleusercontent.com
REACT_APP_SENTRY_DSN=https://ccaad4fc922a4beabdbbec13d1728de2@sentry.io/1447938
REACT_APP_SENTRY_ENVIRONMENT=production
