listen_addresses = '*'

# TESTS BEGIN
fsync = off
synchronous_commit = off
full_page_writes = off
# TESTS END

# DEV BEGIN
# Path is "/var/lib/postgresql/data/pg_log/postgresql-"
#log_directory = 'pg_log'
#log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
#log_statement = 'all'
#logging_collector = on
# DEV END

# NEEDED BEGIN
intervalstyle = iso_8601
# NEEDED END
