<div class="btn-group btn-group-justified">
	<a href="moje/dokumenty" class="btn btn-default">Dokumenty</a>
	<a href="moje/bulletpointy#" class="btn btn-default active">Bulletpointy</a>
</div>
<h1>{$title}</h1>
{if $bulletpoints->valid()}
	<div class="table-responsive">
		<table class="table table-hover">
			<thead>
				<tr>
					<th><p>#</p></th>
					<th><p>Vytvořeno</p></th>
					<th><p>Obsah</p></th>
					<th><p>Dokument</p></th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$bulletpoints as $single">
					<td><p>{$iterator->getCounter()}</p></td>
					<td><p>{$single->date()->format('j.n.Y H:i')}</p></td>
					<td><p>{$single->content()}</p></td>
					<td><p><a href="dokument/zobrazit/{$single->document()->title()|webalize}">{$single->document()->title()}</a></p></td>
				</tr>
			</tbody>
		</table>
	</div>
{else}
	<h2>Zatím jsi nepřidal žádný bulletpoint</h2>
{/if}