{block content}
{define description}Souhrn návrhů pro budoucí bulletpointy{/define}
<div class="btn-group btn-group-justified">
    <a n:href="Navrhy:Dokumenty" class="btn btn-default">Dokumenty</a>
    <a n:href="Navrhy:Bulletpointy"
            class="btn btn-default active">Bulletpointy</a>
</div>
<h1>{block title}Návrhy na bulletpointy{/block}</h1>
{if $proposals->valid()}
    <table class="table table-hover">
        <thead>
        <tr>
            <th><p>#</p></th>
            <th><p>Datum</p></th>
            <th><p>Dokument</p></th>
            <th><p>Obsah</p></th>
            <th><p>Zobrazení</p></th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$proposals as $proposal">
            <td><p>{$iterator->counter}</p></td>
            <td><p>{$proposal->date()->format('j.n.Y H:i')}</p></td>
            <td><p>
                    <a class="no-link" n:href="Dokument: $template->webalize($proposal->document()->title())">{$proposal->document()->title()}</a>
                </p></td>
            <td class="ellipsis">
                <a class="no-link" n:href="NavrhnutyBulletpoint:Default, $proposal->id()">
                    <p>{$proposal->content()}</p></a></td>
            <td>
                <a class="btn btn-primary" n:href="NavrhnutyBulletpoint: $proposal->id()"
                   role="button">Zobrazit</a></td>
        </tr>
        </tbody>
    </table>
{else}
    <h2>Nebyly navrhnuty žádné bulletpointy</h2>
{/if}