includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
	checkMissingIterableValueType: false
	ignoreErrors:
		# Fakes, intentional fails
		- '~Method .+Fake.+::.+\(\) should return .+ but returns .+\|null~'

		- '~Parameter \#2 \$callback of function array_filter expects callable\(mixed, mixed\): bool, .strlen. given~'

		-
			path: 'App/Scheduling/index.php'
			message: '~^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$~'

		-
			path: 'App/Scheduling/Task/Command/PlPgSqlCheck.php'
			message: '~^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$~'

		-
			path: 'App/Scheduling/Task/Command/GenerateJsonSchema.php'
			message: '~^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$~'

		-
			path: 'App/Scheduling/Task/Job/DeleteTrashFiles.php'
			message: '~^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$~'

		-
			path: 'App/Response/JsonError.php'
			message: '~^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$~'
