<h1>Návrh bulletpointu k dokumentu <a href="dokument/zobrazit/{$document->title()|webalize}"><strong>{$title}</strong></a></h1>
<a href="profil/uzivatel/{$proposal->author()->username()}">
	<p>{$proposal->author()->username()}</p>
	<img src="{$photo}" class="img-responsive img-thumbnail">
</a>
<h2>Stávající bulletpointy</h2>
<div class="row">
	<div class="col-sm-6">
		<ul class="list-group">
			<li n:foreach="$bulletpoints as $index => $bulletpoint" class="list-group-item">
				{$bulletpoint->content()}
				<br>
				<small>
					{$bulletpoint->source()->author() ?: 'Autor není uveden'}
					<cite>
						{$bulletpoint->source()->place() ?: 'Místo zdroje není uvedeno'}
						{$bulletpoint->source()->year() ? 'z roku ' . $bulletpoint->source()->year() : ''}
					</cite>
				</small>
			</li>
		</ul>
	</div>
</div>
<h2>Nový bulletpoint</h2>
<div class="row">
	<div class="col-sm-6">
		<ul class="list-group">
			<li class="list-group-item">
				{$proposal->content()}
				<a href="navrh/upravit-bulletpoint/{$id}" title="Upravit bulletpoint">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</a>
				<br>
				<small>
					{$proposal->source()->author() ?: 'Autor není uveden'}
					<cite>
						{$proposal->source()->place() ?: 'Místo zdroje není uvedeno'}
						{$proposal->source()->year() ? 'z roku ' . $proposal->source()->year() : ''}
					</cite>
					{if $this->hasAccess('zdroj/upravit')}
					<a href="zdroj/upravit/{$proposal->source()->id()}" title="Upravit zdroj">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					</a>
					{/if}
				</small>
			</li>
		</ul>
	</div>
</div>
<h2>Verdikt</h2>
<a href="navrh/prijmout-bulletpoint/{$proposal->id()}/?{$this->csrf->key()}={$this->csrf->protection()}"><button class="btn btn-success">✔</button></a>
<a href="navrh/odmitnout-bulletpoint/{$proposal->id()}/?{$this->csrf->key()}={$this->csrf->protection()}"><button class="btn btn-danger">✖</button></a>
