<h1>Návrh dokumentu <strong>{$title}</strong></h1>
<h4>
	Přidáno dne {$proposal->date()->format('j.n.Y H:i')}
	uživatelem <a href="profil/uzivatel/{$proposal->author()->username()}">{$proposal->author()->username()}</a>
</h4>
<blockquote>
	<p>{$publishingFormat->process($proposal->description())|noescape}</p>
	<small>
		{$proposal->source()->author() ?: 'Autor není uveden'}
		<cite>
			{$proposal->source()->place() ?: 'Místo zdroje není uvedeno'}
			{$proposal->source()->year() ? 'z roku ' . $proposal->source()->year() : ''}
			{if $this->hasAccess('zdroj/upravit')}
				<a href="zdroj/upravit/{$proposal->source()->id()}" title="Upravit zdroj">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</a>
			{/if}
		</cite>
	</small>
</blockquote>
<a class="btn btn-primary" href="navrh/upravit-dokument/{$id}" role="button">Upravit</a>
<h2>Verdikt</h2>
<a class="btn btn-success" href="navrh/prijmout-dokument/{$proposal->id()}/?{$this->csrf->key()}={$this->csrf->protection()}" role="button">✔</a>
<a class="btn btn-danger" href="navrh/odmitnout-dokument/{$proposal->id()}/?{$this->csrf->key()}={$this->csrf->protection()}" role="button">✖</a>
