<h1 class="text-center">bulletpoint</h1>
<img src="images/bulletpoint_logo.svg" class="img-responsive center-block" alt="bulletpoint" title="bulletpoint" width="830" height="210">
<div class="row">
	<div class="col-sm-12">
		<form method="GET" action="hledani/">
			<div class="input-group">
				<input type="search" required name="keyword" autofocus="autofocus" class="form-control input-lg" placeholder="Dokument..." autocomplete="off">
				<span class="input-group-btn">
					<button class="btn btn-default input-lg" type="submit">Hledej</button>
				</span>
			</div>
		</form>
	</div>
</div>
