<h1>{$title}</h1>
<hr>
<div class="jumbotron">
	<div class="row">
		<div class="col-sm-12">
			<a href="profil/uzivatel/{$comment->author()->username()}">
			<img src="{$photo}" class="img-responsive next-to-image" alt="{$comment->author()->username()}">
				<p>{$comment->author()->username()}</p>
			</a>
			<p>Zveřejněno dne {$comment->date()->format('j.n.Y H:i')}</p>
			<p>{$publishingFormat->process($comment->content())|noescape}</p>
		</div>
	</div>
</div>
<hr>
<h2>Stížnosti</h2>
<table class="table table-hover">
	<thead>
		<tr>
			<th><p>#</p></th>
			<th><p>Kritik</p></th>
			<th><p>Důvod</p></th>
			<th><p>Řešení</p></th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$complaints as $complaint">
			<td><p>{$iterator->getCounter()}</p></td>
			<td><p><a href="profil/uzivatel/{$complaint->critic()->username()}">{$complaint->critic()->username()}</a></p></td>
			<td><p>{$complaint->reason()}</p></td>
			<td><a class="btn btn-success" href="stiznost/vyresit/{$complaint->id()}/?{$this->csrf->key()}={$this->csrf->protection()}" role="button">Vyřešit</a></td>
		</tr>
	</tbody>
</table>
<hr>
<h2>Verdikt</h2>
<a class="btn btn-danger" href="stiznosti/smazat/{$comment->id()}/?{$this->csrf->key()}={$this->csrf->protection()}" role="button">Smazat komentář</a>
<a class="btn btn-success" href="stiznosti/vyresit/{$comment->id()}/?{$this->csrf->key()}={$this->csrf->protection()}" role="button">Označit jako vyřešené</a>
<a class="btn btn-default" href="stiznosti/" role="button">Nechat být</a>