common:
    includes:
        - acl.neon
    parameters:
    php:
        date.timezone: Europe/Prague
        default_charset: UTF-8
        expose_php: 0
        zlib.output_compression: 1
        session.name: SESSION
        error_reporting: 1
    application:
        errorPresenter: Chyba
        mapping:
            *: Bulletpoint\*Module\Page\*Page
    session:
        autoStart: smart
        expiration: 14 days
        cookie_secure: 1
        use_strict_mode: 1
        cookie_httponly: 1
        entropy_length: 512
        entropy_file: /dev/urandom
    http:
        headers:
            X-Frame-Options: DENY
            X-Content-Type-Options: nosniff
            Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
            X-XSS-Protection: "1; mode=block; report=https://bulletpoint.report-uri.io/r/default/csp/enforce"
            X-Powered-By: ""
    forms:
        messages:
            FILLED: "%label je pole, které musíte vyplnit"
            PROTECTION: "Prosím, proveďte operaci znova, došlo k vypršení časového limitu"
    services:
        router: Bulletpoint\Router\RouterFactory::createRouter
        authenticator: Bulletpoint\Model\Access\Authenticator
        identity: @Bulletpoint\Model\Access\IdentityFactory::create()
        - Texy\Texy
        texy: Bulletpoint\Model\Text\PublishingFormat
        latte.latteFactory:
            setup:
                - addFilter('texy', [@texy, process])
        - Bulletpoint\Model\Access\IdentityFactory
        - Bulletpoint\Model\Security\AES256CBC(%cryptography.key%)
        database:
            class: Bulletpoint\Model\Storage\PDODatabase
            arguments: [%database.host%, %database.user%, %database.pass%, %database.name%]
production < common:
    parameters:
        php:
            display_errors: 0
    http:
        headers:
            Content-Security-Policy: "default-src 'self' ; script-src 'self' ; style-src 'self' ; img-src 'self' data: ; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ; media-src 'none' ; object-src 'none' ; child-src 'none' ; frame-ancestors 'none' ; upgrade-insecure-requests; block-all-mixed-content; report-uri https://bulletpoint.report-uri.io/r/default/csp/enforce;"
development < common:
    services:
        database:
            autowired: no
        - Bulletpoint\Model\Storage\ProfiledDatabase(@database)
    parameters:
        php:
            display_errors: 1