{block content}
<div class="row">
    {define description}}Nový bulletpoint k dokumentu
        <strong>{$document->title()}</strong>{/define}
    <h1>{block title}Nový bulletpoint k dokumentu
            <strong>{$document->title()}</strong>{/block}</h1>
    <hr>
    <h2>Bulletpoint</h2>
</div>
<form n:name="addBulletpointForm" class="form-horizontal" role="form">
    {formContainer bulletpoint}
        <div class="form-group">
            {label content /}
            {input content class => "form-control", placeholder => "Obsah"}
        </div>
    {/formContainer}
    <div class="row">
        <hr>
        <h2>Zdroje</h2>
    </div>
    {formContainer source}
        <div class="form-group">
            {label place /}
            {input place class => "form-control", placeholder => "Místo"}
            <p class="help-block">Místo určuje zdroj, odkud jsi čerpal - název knihy nebo přímý odkaz</p>
        </div>
        <div class="form-group">
            {label year /}
            {input year class => "form-control", placeholder => "Rok"}
            <p class="help-block">Rok, kdy bylo dílo publikováno</p>
        </div>
        <div class="form-group">
            {label author /}
            {input author class => "form-control", placeholder => "Autor"}
            <p class="help-block">Autor, který stojí za originálním dílem</p>
        </div>
        <div class="form-group">
            {input act class => "btn btn-success", value => "Přidat"}
        </div>
    {/formContainer}
</form>