<div class="row">
	<h1>{$title}</h1>
</div>
<form method="POST" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<div class="form-group">
		<label>Přezdívka</label>
		<input type="text" name="username" value="{isset($username) ? $username : null}" class="form-control" placeholder="Přezdívka">
		<p class="help-block">Písmena nebo číslice od 3 do 30 znaků</p>
	</div>
	<div class="form-group">
		<label>Email</label>
		<input type="email" name="email" value="{isset($email) ? $email : null}" class="form-control" placeholder="Email">
	</div>
	<div class="form-group">
		<label>Heslo</label>
		<input type="password" name="password" class="form-control" placeholder="Heslo" autocomplete="off">
		<p class="help-block">Minimálně 6 znaků</p>
	</div>
	<div class="form-group">
		<label>Heslo znovu</label>
		<input type="password" name="repeatedPassword" class="form-control" placeholder="Heslo znovu" autocomplete="off">
	</div>
	<div class="form-group">
		<label>Opiš text: </label>
		{(string)$captcha|noescape}
		<input type="text" name="captcha" class="form-control" autocomplete="off">
	</div>
	<div class="form-group">
		<button name="register" type="submit" class="btn btn-success">Registrovat</button>
	</div>
</form>
