server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	server_name bulletpoint.cz;

	include letsencrypt.conf;

	return 301 https://www.bulletpoint.cz$request_uri;
}

server {
	listen 443 ssl http2;
	server_name www.bulletpoint.cz;

	ssl_certificate /etc/letsencrypt/certs/www.bulletpoint.cz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/certs/www.bulletpoint.cz/privkey.pem;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 10m;
	ssl_session_cache "shared:SSL:10m";

	gzip on;
	gzip_comp_level 9;
	gzip_types *;

	charset utf-8;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/bulletpoint/current/frontend/build;
	index index.html;

	server_tokens off;

	include letsencrypt.conf;

	add_header X-Frame-Options DENY always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy strict-origin-when-cross-origin always;
	add_header Upgrade-Insecure-Requests 1 always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~ ^.+\..+$ {
		try_files $uri =404;
		sendfile on;
		tcp_nopush on;
		expires max;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}
}
