map $args $image_allowed_size {
	~^(?<image_size>(w=60&h=80|w=50&h=50|w=100&h=100))$ $image_size;
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name static.bulletpoint.localhost;

	ssl_certificate /etc/ssl/certs/bulletpoint.localhost.crt;
	ssl_certificate_key /etc/ssl/private/bulletpoint.localhost.key;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 10m;
	ssl_session_cache "shared:SSL:10m";

	client_max_body_size 20M;

	root /var/www/bulletpoint/backend/data;

	location /images {
		expires 1d;
		sendfile on;
		tcp_nopush on;
		aio on;
		open_file_cache max=10000 inactive=20m;
		open_file_cache_valid 10m;
		open_file_cache_min_uses 1;
		open_file_cache_errors on;

		add_header Cache-Control 'public';

		if ($is_args != '') {
			return 488;
		}

		error_page 488 = @imageResize;
	}

	location @imageResize {
		internal;

		root /var/www/bulletpoint/backend/data/cache;

		expires 1d;
		add_header Cache-Control 'public';

		if ($image_allowed_size = '') {
			return 404;
		}

		try_files /resize_w${arg_w}h${arg_h}/${uri} @imageProxy;
	}

	location @imageProxy {
		internal;

		proxy_pass http://127.0.0.1:80/image_resize${uri}?w=${arg_w}&h=${arg_h};
		proxy_store /var/www/bulletpoint/backend/data/cache/resize_w${arg_w}h${arg_h}/${uri};
		proxy_store_access user:rw group:rw all:rw;
		proxy_temp_path /tmp;
		proxy_set_header Host $host;
	}
}

server {
	listen 127.0.0.1:80;

	location /image_resize {
		alias /var/www/bulletpoint/backend/data;

		image_filter resize $arg_w $arg_h;
		image_filter_buffer 100m;
		image_filter_jpeg_quality 90;
		image_filter_sharpen 50;
	}
}
