{block content}
{define description}Změna hesla k registrovanému účtu{/define}
<div class="row">
    <h1>{block title}Změna zapomenutého hesla{/block}</h1>
</div>
<form n:name="resetForm" class="form-horizontal" role="form">
    {formContainer passwords}
        <div class="form-group">
            {label password /}
            {input password class => "form-control", placeholder => "Heslo"}
            <p class="help-block">Minimálně 6 znaků</p>
        </div>
        <div class="form-group">
            {label repeatedPassword /}
            {input repeatedPassword class => "form-control", placeholder => "Heslo znovu"}
        </div>
    {/formContainer}
    <div class="form-group">
        <button n:name="reset" class="btn btn-success">
            Změnit
        </button>
    </div>
</form>
