<div class="row">
	<h1>{$title}</h1>
</div>
<form method="POST" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<div class="form-group">
		<label>Přezdívka</label>
		<input type="text" name="username" autofocus value="{isset($username) ? $username : null}" class="form-control" placeholder="Přezdívka">
	</div>
	<div class="form-group">
		<label>Heslo</label>
		<input type="password" name="password" class="form-control" placeholder="Heslo" autocomplete="off">
	</div>
	<div class="form-group">
		<button name="enter" type="submit" class="btn btn-success">Přihlásit se</button>
	</div>
</form>
<div class="row">
	<div class="col-sm-12 text-right"><a href="zapomenute-heslo">Zapomněl jsem heslo</a></div>
</div>