{block content}
{define description}Stížnost na konkrétní komentář{/define}
<h1>{block title}Stížnosti na komentáře{/block}</h1>
{if $targets->valid()}
    <table class="table table-hover">
        <thead>
        <tr>
            <th><p>#</p></th>
            <th><p>Počet</p></th>
            <th><p>Důvod</p></th>
            <th><p>Detail</p></th>
        </tr>
        </thead>
        <tbody n:inner-foreach="$targets as $target">
        <tr>
            <td><p>{$iterator->counter}</p></td>
            <td><p>{$target['total']}x</p></td>
            <td><p>{$target['reason']}</p></td>
            <td><p><a n:href="Stiznost: $target['target']->id()">Zobrazit</a>
                </p></td>
        </tr>
        </tbody>
    </table>
{else}
    <h2>Nejsou žádné stížnosti</h2>
{/if}