<div class="row">
	<h1>{$title}</h1>
	<img src="{$photo}" class="img-responsive img-thumbnail">
	<hr>
</div>
<form method="POST" enctype="multipart/form-data" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<div class="form-group">
		<h2>Profilové foto</h2>
		<span class="btn btn-default btn-file">
			Vybrat novou fotku <input type="file" name="photo">
		</span>
	</div>
	<div class="form-group">
		<button name="photoChange" type="submit" class="btn btn-success">Nahrát</button>
	</div>
</form>
<div class="row">
	<hr>
	<div class="form-group">
		<label>Email</label>
		<input type="email" name="email" value="{$account->email()}" class="form-control" title="Změna emailu prozatím není povolena." disabled>
	</div>
	<hr>
</div>
<form method="POST" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<div class="form-group">
		<h2>Změna hesla</h2>
		<label>Heslo</label>
		<input type="password" name="password" class="form-control" placeholder="Heslo" autocomplete="off">
		<p class="help-block">Minimálně 6 znaků</p>
	</div>
	<div class="form-group">
		<label>Heslo znovu</label>
		<input type="password" name="repeatedPassword" class="form-control" placeholder="Heslo znovu" autocomplete="off">
	</div>
	<div class="form-group">
		<button name="passwordChange" type="submit" class="btn btn-success">Změnit</button>
	</div>
</form>
