{block content}
<div class="btn-group btn-group-justified">
    <a n:href="Moje:dokumenty" class="btn btn-default">Dokumenty</a>
    <a n:href="Moje:bulletpointy"
            class="btn btn-default active">Bulletpointy</a>
</div>
{define description}Moje bulletpointy{/define}
<h1>{block title}Bulletpointy{/block}</h1>
{if $bulletpoints}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th><p>#</p></th>
                <th><p>Přidáno</p></th>
                <th><p>Obsah</p></th>
                <th><p>Dokument</p></th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$bulletpoints as $bulletpoint">
                <td><p>{$iterator->counter}</p></td>
                <td><p>{$bulletpoint->date()->format('j.n.Y H:i')}</p></td>
                <td><p>{$bulletpoint->content()}</p></td>
                <td><p>
                        <a n:href="Dokument: $template->webalize($bulletpoint->document()->title())">{$bulletpoint->document()->title()}</a>
                    </p></td>
            </tr>
            </tbody>
        </table>
    </div>
{else}
    <h2>Zatím jsi nepřidal žádný bulletpoint</h2>
{/if}