{block content}
<div class="btn-group btn-group-justified">
    <a n:href="Moje:dokumenty" class="btn btn-default active">Dokumenty</a>
    <a n:href="Moje:bulletpointy" class="btn btn-default">Bulletpointy</a>
</div>
{define description}Moje dokumenty{/define}
<h1>{block title}Dokumenty{/block}</h1>
{if $documents->valid()}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th><p>#</p></th>
                <th><p>Přidáno</p></th>
                <th><p>Titulek</p></th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$documents as $document">
                <td><p>{$iterator->counter}</p></td>
                <td><p>{$document->date()->format('j.n.Y H:i')}</p></td>
                <td><p>
                        <a n:href="Dokument: $template->webalize($document->title())">{$document->title()}</a>
                    </p></td>
            </tr>
            </tbody>
        </table>
    </div>
{else}
    <h2>Zatím jsi nepřidal žádný dokument</h2>
{/if}