<div class="row">
	<h1>{$title}</h1>
</div>
<form method="POST" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<input type="hidden" name="referer" value="{$referer}">
	<div class="form-group">
		<label>Komentář</label>
		<textarea name="content" class="form-control" rows="6">{isset($content) ? $content : null}</textarea>
	</div>
	<div class="form-group">
		<button name="editComment" type="submit" class="btn btn-success">Upravit</button>
	</div>
</form>
