<div class="btn-group btn-group-justified">
	<a href="navrhy/dokumenty" class="btn btn-default">Dokumenty</a>
	<a href="navrhy/bulletpointy" class="btn btn-default active">Bulletpointy</a>
</div>
<h1>{$title}</h1>
{if $proposals->valid()}
	<table class="table table-hover">
		<thead>
			<tr>
				<th><p>#</p></th>
				<th><p>Datum</p></th>
				<th><p>Autor</p></th>
				<th><p>Dokument</p></th>
				<th><p>Obsah</p></th>
				<th><p>Přijetí</p></th>
				<th><p>Odmítnutí</p></th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$proposals as $proposal">
				<td><p>{$iterator->getCounter()}</p></td>
				<td><p>{$proposal->date()->format('j.n.Y H:i')}</p></td>
				<td><p><a href="profil/uzivatel/{$proposal->author()->username()}">{$proposal->author()->username()}</a></p></td>
				<td><p><a href="dokument/zobrazit/{$proposal->document()->title()|webalize}">{$proposal->document()->title()}</a></p></td>
				<td class="ellipsis"><a href="navrh/bulletpoint-detail/{$proposal->id()}"><p>{$proposal->content()}</p></a></td>
				<td><a class="btn btn-success" href="navrh/prijmout-bulletpoint/{$proposal->id()}/?{$this->csrf->key()}={$this->csrf->protection()}" role="button">✔</a></td>
				<td><a class="btn btn-danger" href="navrh/odmitnout-bulletpoint/{$proposal->id()}/?{$this->csrf->key()}={$this->csrf->protection()}" role="button">✖</a></td>
			</tr>
		</tbody>
	</table>
{else}
	<h2>Nebyly navrhnuty žádné bulletpointy</h2>
{/if}