<div class="row"><h1>{$title}</h1></div>
<form method="POST" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<div class="form-group">
		<label>Email</label>
		<input type="email" name="email" value="{isset($email) ? $email : null}" class="form-control" placeholder="Email">
	</div>
	<div class="form-group">
		<label>Opiš text: </label>
		{(string)$captcha|noescape}
		<input type="text" name="captcha" class="form-control" autocomplete="off">
	</div>
	<div class="form-group">
		<button name="forgottenPassword" type="submit" class="btn btn-success">Zaslat na email</button>
	</div>
</form>
