<h1>{$title}</h1>
<div class="shorter">
	<form method="POST" class="form-horizontal" role="form">
		<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
		<input type="hidden" name="reminder" value="{$reminder}">
		<div class="form-group">
			<label>Nové heslo</label>
			<input type="password" name="password" class="form-control" placeholder="Nové heslo" autocomplete="off">
			<p class="help-block">Minimálně 6 znaků</p>
		</div>
		<div class="form-group">
			<label>Nové heslo znovu</label>
			<input type="password" name="repeatedPassword" class="form-control" placeholder="Nové heslo znovu" autocomplete="off">
		</div>
		<div class="form-group">
			<button name="passwordChange" type="submit" class="btn btn-success">Změnit</button>
		</div>
	</form>
</div>