{block content}
{define description}Účet{/define}
<div class="row">
    <h1 class="text-center">{block title}{$username}{/block}</h1>
    {control profilePhoto:center}
    <hr>
    <h2>Profilové foto</h2>
</div>
{control photoForm}
<div class="row">
	<hr>
	<div class="form-group">
		<label>Email</label>
		<input type="email" name="email" value="{$email}" class="form-control" title="Změna emailu prozatím není povolena." disabled>
	</div>
	<hr>
    <h2>Změna hesla</h2>
</div>
{control reEnterPasswordForm}
