{block content}
{define title}bulletpoint{/define}
{define description}Rychlý, snadný a pohodlný způsob jak získat informace ve srozumitelné a krátké formě v podobě odrážkového systému{/define}
<h1 class="text-center">bulletpoint</h1>
<img src="images/bulletpoint_logo.svg" class="img-responsive center-block" alt="bulletpoint" title="bulletpoint" width="830" height="210">
<div class="row">
    <div class="col-sm-12">
        <form n:name="searchForm">
            <div class="input-group">
                <input n:name="keyword" autofocus class="form-control input-lg" placeholder="Dokument..." autocomplete="off">
				<span class="input-group-btn">
					<button type="submit" class="btn btn-default input-lg">Hledej</button>
				</span>
            </div>
        </form>
    </div>
</div>
