<div class="row">
	<h1>{$title}</h1>
	<hr>
</div>
<form method="POST" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<input type="hidden" name="referer" value="{$referer}">
	<div class="form-group">
		<label>Místo</label>
		<input type="text" name="place" value="{isset($place) ? $place : $source->place()}" class="form-control" placeholder="Místo">
		<p class="help-block">Místo určuje zdroj odkud jsi čerpal - název knihy nebo přímý odkaz</p>
	</div>
	<div class="form-group">
		<label>Rok</label>
		<input type="text" name="year" value="{isset($year) ? $year : $source->year()}" class="form-control" placeholder="Rok">
		<p class="help-block">Rok, kdy byl zdroj publikován</p>
	</div>
	<div class="form-group">
		<label>Autor</label>
		<input type="text" name="author" value="{isset($author) ? $author : $source->author()}" class="form-control" placeholder="Autor">
		<p class="help-block">Autor, který stojí za originálním zdrojem</p>
	</div>
	<div class="form-group">
		<button name="editSource" type="submit" class="btn btn-success">Upravit</button>
	</div>
</form>
