<h1>{$title}</h1>
{if $complaints->valid()}
	<table class="table table-hover">
		<thead>
			<tr>
				<th><p>#</p></th>
				<th><p>Počet</p></th>
				<th><p>Důvod</p></th>
				<th><p>Detail</p></th>
			</tr>
		</thead>
		<tbody n:inner-foreach="$complaints as $count => $complaint">
			<tr>
				<td><p>{$iterator->getCounter()}</p></td>
				<td><p>{$count}x</p></td>
				<td><p>{$complaint['reason']}</p></td>
				<td><p><a href="stiznost/detail/{$complaint['target']}">Zobrazit</a></p></td>
			</tr>
		</tbody>
	</table>
	{else}
		<h2>Nejsou žádné stížnosti</h2>
{/if}