allow_url_fopen = 1
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
max_input_vars = 25000
memory_limit = 512M
opcache.enable = 0
realpath_cache_size = 4M
realpath_cache_ttl = 600
sendmail_path = "/usr/sbin/fake-sendmail"
zlib.output_compression = 1

extension = igbinary

extension = apcu
apc.enabled = 1
apc.enable_cli = 1
apc.serializer = igbinary

extension = redis
session.gc_probability = 0
session.gc_maxlifetime = 3600
session.cookie_httponly = 1
session.use_strict_mode = 1
session.sid_length = 60
session.sid_bits_per_character = 6
session.serialize_handler = igbinary
session.save_handler = redis
session.save_path = "tcp://bulletpoint-redis-session:6379?timeout=1"

zend.assertions = 1
assert.exception = 1

;zend_extension = xdebug
;xdebug.profiler_enable = 1
;xdebug.profiler_output_dir = "/tmp/xdebug"
