{block content}
{define description}Vytvořit nový dokument{/define}
<div class="row">
    <h1>{block title}Nový dokument{/block}</h1>
    <hr>
    <h2>Dokument</h2>
</div>
<form n:name="newDocumentForm" class="form-horizontal" role="form">
    {formContainer document}
        <div class="form-group">
            {label title /}
            {input title class => "form-control", placeholder => "Titulek"}
        </div>
        <div class="form-group">
            {label description /}
            {input description class => "form-control", placeholder => "Popis", rows => 5}
            <p class="help-block">Popis slouží k přiblížení titulku čtenáři</p>
        </div>
    {/formContainer}
    {formContainer source}
        <div class="form-group">
            {label place /}
            {input place class => "form-control", placeholder => "Místo"}
            <p class="help-block">Místo určuje zdroj, odkud jsi čerpal - název knihy nebo přímý odkaz</p>
        </div>
        <div class="form-group">
            {label year /}
            {input year class => "form-control", placeholder => "Rok"}
            <p class="help-block">Rok, kdy bylo dílo publikováno</p>
        </div>
        <div class="form-group">
            {label author /}
            {input author class => "form-control", placeholder => "Autor"}
            <p class="help-block">Autor, který stojí za originálním dílem</p>
        </div>
        <div class="form-group">
            {input act class => "btn btn-success", value => "Upravit"}
        </div>
    {/formContainer}
</form>
