<h1>{$title}</h1>
{if $bans->valid()}
	<table class="table table-hover">
		<thead>
			<tr>
				<th><p>#</th></p>
				<th><p>Uživatel</p></th>
				<th><p>Expirace</p></th>
				<th><p>Důvod</p></th>
				<th><p>Zrušení</p></th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$bans as $ban">
				<td><p>{$iterator->getCounter()}</p></td>
				<td><a href="profil/uzivatel/{$ban->sinner()->username()}"><p>{$ban->sinner()->username()}</p></a></td>
				<td><p>{$ban->expiration()->format('j.n.Y H:i')}</p></td>
				<td><p>{$ban->reason()}</p></td>
				<td><a class="btn btn-success" href="ban/zrusit/{$ban->id()}/?{$this->csrf->key()}={$this->csrf->protection()}" role="button">Zrušit blokaci</a></td>
			</tr>
		</tbody>
	</table>
	{else}
		<h2>Žádný uživatel nemá ban</h2>
{/if}