<div class="row"><h1>{$title}</h1></div>
<form method="POST" class="form-horizontal" role="form">
	<input type="hidden" name="{$csrf->key()}" value="{$csrf->protection()}">
	<div class="form-group">
		<label>Ověřovací kód</label>
		<input type="text" name="code" value="{isset($code) ? $code : null}" class="form-control" placeholder="Kód">
	</div>
	<div class="form-group">
		<button name="verificateCode" type="submit" class="btn btn-success">Ověřit</button>
	</div>
</form>
<div class="row">
	<div class="col-sm-12 text-right"><a href="aktivace/znovuzaslani">Na email mi nepřišel ověřovací kód</a></div>
</div>
